{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=healthcare_triage;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "development-only-secret-key-change-before-production-12345",
    "TokenLifetimeMinutes": 60
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "medlink102@gmail.com",
      "Password": "",
      "FromAddress": "medlink102@gmail.com",
      "FromName": "MedLink Dashboard",
      "OpenSslPath": "C:\\Program Files\\Git\\usr\\bin\\openssl.exe"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
